[gd_scene load_steps=3 format=3 uid="uid://cfcbwvdcyy3ko"]

[ext_resource type="Script" path="res://player stuff/inv.gd" id="1_0st73"]
[ext_resource type="Script" path="res://player stuff/invBlock.gd" id="2_uqry6"]

[node name="inv" type="Node2D"]
script = ExtResource("1_0st73")

[node name="1" type="Button" parent="."]
offset_left = 230.0
offset_top = 284.0
offset_right = 275.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 0
script = ExtResource("2_uqry6")
itemID = 1

[node name="2" type="Button" parent="."]
offset_left = 285.0
offset_top = 284.0
offset_right = 330.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 0
script = ExtResource("2_uqry6")

[node name="3" type="Button" parent="."]
offset_left = 350.0
offset_top = 284.0
offset_right = 395.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 0
script = ExtResource("2_uqry6")

[node name="4" type="Button" parent="."]
offset_left = 415.0
offset_top = 284.0
offset_right = 460.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 0
script = ExtResource("2_uqry6")
