[gd_scene load_steps=9 format=3 uid="uid://bafesg0112kju"]

[ext_resource type="PackedScene" uid="uid://f1sjkjwxumcj" path="res://dashboard.tscn" id="1_apyga"]
[ext_resource type="PackedScene" uid="uid://csyo6ego73ddr" path="res://map.tscn" id="1_mqp60"]
[ext_resource type="PackedScene" uid="uid://cuwogci2gi0mo" path="res://map/city.tscn" id="2_52mnt"]
[ext_resource type="Script" path="res://player stuff/player_manager.gd" id="2_344h7"]
[ext_resource type="PackedScene" uid="uid://cfcbwvdcyy3ko" path="res://player stuff/inv.tscn" id="2_v0nlm"]
[ext_resource type="Script" path="res://player stuff/engineMan.gd" id="4_6bvhk"]
[ext_resource type="Texture2D" uid="uid://nnfh8i2qponf" path="res://sprites/Olavo.png" id="5_pyrfo"]
[ext_resource type="Texture2D" uid="uid://ccicvpw0s4spm" path="res://sprites/UI roadtrip.png" id="8_0fdb8"]

[node name="main" type="Node2D"]

[node name="dashboard" parent="." instance=ExtResource("1_apyga")]
position = Vector2(657, 367)

[node name="map" parent="." instance=ExtResource("1_mqp60")]

[node name="PlayerManager" type="Node2D" parent="."]
script = ExtResource("2_344h7")
playerName = "Sloomy"
bikeGas = 100

[node name="city" parent="." instance=ExtResource("2_52mnt")]
position = Vector2(203, -33)

[node name="inv" parent="." instance=ExtResource("2_v0nlm")]
position = Vector2(-187, 96)

[node name="throt-" type="Button" parent="."]
offset_left = 728.0
offset_top = 533.0
offset_right = 863.0
offset_bottom = 564.0
text = "throttle-
"
script = ExtResource("4_6bvhk")
type = 2

[node name="throt+" type="Button" parent="."]
offset_left = 730.0
offset_top = 571.0
offset_right = 865.0
offset_bottom = 602.0
text = "throttle+
"
script = ExtResource("4_6bvhk")

[node name="CityName" type="RichTextLabel" parent="."]
offset_left = 711.0
offset_top = 326.0
offset_right = 1118.0
offset_bottom = 381.0
fit_content = true
scroll_active = false

[node name="Messages" type="RichTextLabel" parent="."]
offset_left = 83.0
offset_top = 418.0
offset_right = 630.0
offset_bottom = 604.0
scroll_following = true

[node name="EngStats" type="RichTextLabel" parent="."]
offset_left = 887.0
offset_top = 207.0
offset_right = 1155.0
offset_bottom = 391.0
fit_content = true

[node name="Olavo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(337, 188)
scale = Vector2(0.5565, 0.5525)
texture = ExtResource("5_pyrfo")

[node name="UiRoadtrip" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(603, 323)
scale = Vector2(0.581771, 0.591667)
texture = ExtResource("8_0fdb8")
