[gd_scene load_steps=66 format=3 uid="uid://csyo6ego73ddr"]

[ext_resource type="Script" uid="uid://b10u7203i8xts" path="res://Cenas/mapSprites.gd" id="1_03xao"]
[ext_resource type="Texture2D" uid="uid://d22pjwodtxfj" path="res://sprites/mapItem.png" id="1_6guac"]
[ext_resource type="Script" uid="uid://cs0ojecnlot0s" path="res://Scripts/Scripts do mapa/map_item.gd" id="1_xgyyd"]
[ext_resource type="Texture2D" uid="uid://ds2qv3a5k273u" path="res://sprites/mapItemHover.png" id="3_rsu3p"]
[ext_resource type="Texture2D" uid="uid://b5exfiy58xr5f" path="res://sprites/mapItemPressr.png" id="4_wwt62"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwt62"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x42rn"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prowx"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_snfoo"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl000"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tw6g"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2mdi"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp8xd"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6upcm"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bwol"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pedlo"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5ix7"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehxlj"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgymj"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5u0l1"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vumn2"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efl3k"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fnv05"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_paqy8"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23u2x"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb0w8"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vm5k2"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovxet"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77yeh"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuiwo"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fa462"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h85wh"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jten6"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yaw3a"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4c2r"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cdnxh"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1hbl"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sex27"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2vbv"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjqxr"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bc1ii"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72rtv"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jf2i"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j23q0"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbubj"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bix46"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbkf7"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apjem"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6od6s"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jf6ct"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dvp3"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oqe8d"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6btt"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stc6b"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03xao"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1evk"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w26yj"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aur5f"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srcvw"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khkqg"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fv2js"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdl73"]
texture = ExtResource("1_6guac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpgye"]
texture = ExtResource("3_rsu3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhq4c"]
texture = ExtResource("4_wwt62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ppch"]
texture = ExtResource("1_6guac")

[node name="map" type="Node2D"]
script = ExtResource("1_03xao")

[node name="Mason County" type="Button" parent="." groups=["place"]]
offset_left = 1033.0
offset_top = 25.0
offset_right = 1078.0
offset_bottom = 70.0
theme_override_styles/hover = SubResource("StyleBoxTexture_wwt62")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x42rn")
theme_override_styles/normal = SubResource("StyleBoxTexture_prowx")
text = "
"
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Cunningherd City"), NodePath("../Mint Hills"), NodePath("../Tuxland")]
cityName = "Mason County"
metadata/_edit_use_anchors_ = true

[node name="Farnell City" type="Button" parent="." groups=["place"]]
offset_left = 410.0
offset_top = 128.0
offset_right = 455.0
offset_bottom = 173.0
theme_override_styles/hover = SubResource("StyleBoxTexture_snfoo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dl000")
theme_override_styles/normal = SubResource("StyleBoxTexture_6tw6g")
text = "
"
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Old Olives"), NodePath("../Fairhaven"), NodePath("../Coppenberg"), NodePath("../Staywell")]
cityName = "Farnell City"
metadata/_edit_use_anchors_ = true

[node name="Plum Plain" type="Button" parent="." groups=["place"]]
offset_left = 683.0
offset_top = 21.0
offset_right = 728.0
offset_bottom = 66.0
theme_override_styles/hover = SubResource("StyleBoxTexture_w2mdi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pp8xd")
theme_override_styles/normal = SubResource("StyleBoxTexture_6upcm")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Tuxland"), NodePath("../Fairhaven")]
cityName = "Plum Plain"
metadata/_edit_use_anchors_ = true

[node name="Beach Knot" type="Button" parent="." groups=["place"]]
offset_left = 873.0
offset_top = 523.0
offset_right = 918.0
offset_bottom = 568.0
theme_override_styles/hover = SubResource("StyleBoxTexture_2bwol")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pedlo")
theme_override_styles/normal = SubResource("StyleBoxTexture_i5ix7")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Chestead"), NodePath("../Ardmond"), NodePath("../Illemore")]
cityName = "Beach Knot"
metadata/_edit_use_anchors_ = true

[node name="Green Corn" type="Button" parent="." groups=["place"]]
offset_left = 420.0
offset_top = 358.0
offset_right = 465.0
offset_bottom = 403.0
theme_override_styles/hover = SubResource("StyleBoxTexture_ehxlj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xgymj")
theme_override_styles/normal = SubResource("StyleBoxTexture_5u0l1")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Verdivale"), NodePath("../Staywell")]
cityName = "Green Corn"
metadata/_edit_use_anchors_ = true

[node name="Mint Hills" type="Button" parent="." groups=["place"]]
offset_left = 864.0
offset_top = 158.0
offset_right = 909.0
offset_bottom = 203.0
theme_override_styles/hover = SubResource("StyleBoxTexture_vumn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_efl3k")
theme_override_styles/normal = SubResource("StyleBoxTexture_fnv05")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../New Olavo"), NodePath("../Tuxland"), NodePath("../Cunningherd City"), NodePath("../Mason County")]
cityName = "Mint Hills"
metadata/_edit_use_anchors_ = true

[node name="Solitude" type="Button" parent="." groups=["place"]]
offset_left = 650.0
offset_top = 308.0
offset_right = 695.0
offset_bottom = 353.0
theme_override_styles/hover = SubResource("StyleBoxTexture_paqy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_23u2x")
theme_override_styles/normal = SubResource("StyleBoxTexture_pb0w8")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Staywell"), NodePath("../New Olavo"), NodePath("../Embercrest")]
cityName = "Solitude"
metadata/_edit_use_anchors_ = true

[node name="Tuxland" type="Button" parent="." groups=["place"]]
offset_left = 793.0
offset_top = 74.0
offset_right = 838.0
offset_bottom = 119.0
theme_override_styles/hover = SubResource("StyleBoxTexture_vm5k2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ovxet")
theme_override_styles/normal = SubResource("StyleBoxTexture_77yeh")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Plum Plain"), NodePath("../Mint Hills"), NodePath("../Mason County")]
cityName = "Tuxland"
metadata/_edit_use_anchors_ = true

[node name="Staywell" type="Button" parent="." groups=["place"]]
offset_left = 472.0
offset_top = 259.0
offset_right = 517.0
offset_bottom = 304.0
theme_override_styles/hover = SubResource("StyleBoxTexture_vuiwo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fa462")
theme_override_styles/normal = SubResource("StyleBoxTexture_h85wh")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Solitude"), NodePath("../Green Corn"), NodePath("../Coppenberg"), NodePath("../Farnell City")]
cityName = "Staywell"
metadata/_edit_use_anchors_ = true

[node name="Old Olives" type="Button" parent="." groups=["place"]]
offset_left = 406.0
offset_top = 18.0
offset_right = 451.0
offset_bottom = 63.0
theme_override_styles/hover = SubResource("StyleBoxTexture_jten6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yaw3a")
theme_override_styles/normal = SubResource("StyleBoxTexture_m4c2r")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Farnell City"), NodePath("../Fairhaven")]
cityName = "Old Olives"
metadata/_edit_use_anchors_ = true

[node name="Illemore" type="Button" parent="." groups=["place"]]
offset_left = 545.0
offset_top = 530.0
offset_right = 590.0
offset_bottom = 575.0
theme_override_styles/hover = SubResource("StyleBoxTexture_cdnxh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m1hbl")
theme_override_styles/normal = SubResource("StyleBoxTexture_sex27")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Ardmond"), NodePath("../Verdivale")]
cityName = "Illemore"
metadata/_edit_use_anchors_ = true

[node name="Verdivale" type="Button" parent="." groups=["place"]]
offset_left = 402.0
offset_top = 493.0
offset_right = 447.0
offset_bottom = 538.0
theme_override_styles/hover = SubResource("StyleBoxTexture_l2vbv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gjqxr")
theme_override_styles/normal = SubResource("StyleBoxTexture_bc1ii")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Illemore"), NodePath("../Green Corn")]
cityName = "Verdivale"
metadata/_edit_use_anchors_ = true

[node name="Ardmond" type="Button" parent="." groups=["place"]]
offset_left = 714.0
offset_top = 439.0
offset_right = 759.0
offset_bottom = 484.0
theme_override_styles/hover = SubResource("StyleBoxTexture_72rtv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jf2i")
theme_override_styles/normal = SubResource("StyleBoxTexture_j23q0")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Beach Knot"), NodePath("../Illemore")]
cityName = "Ardmond"
metadata/_edit_use_anchors_ = true

[node name="Cunningherd City" type="Button" parent="." groups=["place"]]
offset_left = 1001.0
offset_top = 156.0
offset_right = 1046.0
offset_bottom = 201.0
theme_override_styles/hover = SubResource("StyleBoxTexture_qbubj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bix46")
theme_override_styles/normal = SubResource("StyleBoxTexture_gbkf7")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Willowbrook"), NodePath("../Mint Hills"), NodePath("../Mason County")]
cityName = "Cunningherd City"
metadata/_edit_use_anchors_ = true

[node name="Willowbrook" type="Button" parent="." groups=["place"]]
offset_left = 982.0
offset_top = 264.0
offset_right = 1027.0
offset_bottom = 309.0
theme_override_styles/hover = SubResource("StyleBoxTexture_apjem")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6od6s")
theme_override_styles/normal = SubResource("StyleBoxTexture_jf6ct")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Chestead"), NodePath("../Cunningherd City")]
cityName = "Willowbrook"
metadata/_edit_use_anchors_ = true

[node name="Fairhaven" type="Button" parent="." groups=["place"]]
offset_left = 568.0
offset_top = 89.0
offset_right = 613.0
offset_bottom = 134.0
theme_override_styles/hover = SubResource("StyleBoxTexture_0dvp3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oqe8d")
theme_override_styles/normal = SubResource("StyleBoxTexture_i6btt")
text = "
"
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Farnell City"), NodePath("../Old Olives"), NodePath("../Plum Plain"), NodePath("../Coppenberg"), NodePath("../New Olavo")]
cityName = "Fairhaven"
metadata/_edit_use_anchors_ = true

[node name="New Olavo" type="Button" parent="." groups=["place"]]
offset_left = 742.0
offset_top = 200.0
offset_right = 787.0
offset_bottom = 245.0
theme_override_styles/hover = SubResource("StyleBoxTexture_stc6b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_03xao")
theme_override_styles/normal = SubResource("StyleBoxTexture_s1evk")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Embercrest"), NodePath("../Solitude"), NodePath("../Coppenberg"), NodePath("../Mint Hills"), NodePath("../Tuxland"), NodePath("../Fairhaven")]
cityName = "New Olavo"
isConnected = true
metadata/_edit_use_anchors_ = true

[node name="Chestead" type="Button" parent="." groups=["place"]]
offset_left = 976.0
offset_top = 391.0
offset_right = 1021.0
offset_bottom = 436.0
theme_override_styles/hover = SubResource("StyleBoxTexture_w26yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aur5f")
theme_override_styles/normal = SubResource("StyleBoxTexture_srcvw")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Beach Knot"), NodePath("../Embercrest"), NodePath("../Willowbrook")]
cityName = "Chestead"
metadata/_edit_use_anchors_ = true

[node name="Embercrest" type="Button" parent="." groups=["place"]]
offset_left = 803.0
offset_top = 281.0
offset_right = 848.0
offset_bottom = 326.0
theme_override_styles/hover = SubResource("StyleBoxTexture_khkqg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fv2js")
theme_override_styles/normal = SubResource("StyleBoxTexture_hdl73")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Solitude"), NodePath("../Chestead"), NodePath("../New Olavo"), NodePath("../Mint Hills")]
cityName = "Embercrest"
metadata/_edit_use_anchors_ = true

[node name="Coppenberg" type="Button" parent="." groups=["place"]]
offset_left = 571.0
offset_top = 172.0
offset_right = 616.0
offset_bottom = 217.0
theme_override_styles/hover = SubResource("StyleBoxTexture_qpgye")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bhq4c")
theme_override_styles/normal = SubResource("StyleBoxTexture_0ppch")
script = ExtResource("1_xgyyd")
places_connected = [NodePath("../Farnell City"), NodePath("../Fairhaven"), NodePath("../Solitude"), NodePath("../Staywell"), NodePath("../New Olavo")]
cityName = "Coppenberg"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Mason County" to="Mason County" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mason County" to="Mason County" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Farnell City" to="Farnell City" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Farnell City" to="Farnell City" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Plum Plain" to="Plum Plain" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Plum Plain" to="Plum Plain" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Beach Knot" to="Beach Knot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Beach Knot" to="Beach Knot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Green Corn" to="Green Corn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Green Corn" to="Green Corn" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Mint Hills" to="Mint Hills" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mint Hills" to="Mint Hills" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Solitude" to="Solitude" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Solitude" to="Solitude" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Tuxland" to="Tuxland" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tuxland" to="Tuxland" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Staywell" to="Staywell" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Staywell" to="Staywell" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Old Olives" to="Old Olives" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Old Olives" to="Old Olives" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Illemore" to="Illemore" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Illemore" to="Illemore" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Verdivale" to="Verdivale" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Verdivale" to="Verdivale" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Ardmond" to="Ardmond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Ardmond" to="Ardmond" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Cunningherd City" to="Cunningherd City" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cunningherd City" to="Cunningherd City" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Willowbrook" to="Willowbrook" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Willowbrook" to="Willowbrook" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Fairhaven" to="Fairhaven" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fairhaven" to="Fairhaven" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="New Olavo" to="New Olavo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="New Olavo" to="New Olavo" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chestead" to="Chestead" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chestead" to="Chestead" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Embercrest" to="Embercrest" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Embercrest" to="Embercrest" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Coppenberg" to="Coppenberg" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Coppenberg" to="Coppenberg" method="_on_mouse_exited"]
