[gd_scene load_steps=3 format=3 uid="uid://cuwogci2gi0mo"]

[ext_resource type="Script" path="res://map/city.gd" id="1_80ju4"]
[ext_resource type="Script" path="res://map/cty_interact.gd" id="2_hejej"]

[node name="city" type="Node2D"]
script = ExtResource("1_80ju4")

[node name="shop" type="Button" parent="."]
offset_left = 327.0
offset_top = 71.0
offset_right = 405.0
offset_bottom = 131.0
text = "shop"
script = ExtResource("2_hejej")
buttonType = 1

[node name="rest" type="Button" parent="."]
offset_left = 343.0
offset_top = 142.0
offset_right = 396.0
offset_bottom = 182.0
text = "mechanic
"
script = ExtResource("2_hejej")
buttonType = 3

[node name="interact" type="Button" parent="."]
offset_left = 338.0
offset_top = 197.0
offset_right = 398.0
offset_bottom = 238.0
text = "interact"
script = ExtResource("2_hejej")
buttonType = 2

[node name="gas" type="Button" parent="."]
offset_left = 343.0
offset_top = 255.0
offset_right = 403.0
offset_bottom = 296.0
text = "gas"
script = ExtResource("2_hejej")
buttonType = 4
